<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TabWidget>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D24E4E">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음악"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_singer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D843F1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가수"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#60B3F1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앨범"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>